\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`"\active
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={184}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6C6F662E30},srcline={242}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6C6F742E30},srcline={250}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={746F632E30},srcline={280}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={636861707465722E31},srcline={295}}{52656665725C3335326E6369612074655C33363372696361}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={307}}{436F6D6F206D6F6E74617220756D20706C616E656A616D656E746F206573747261745C3335316769636F}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E312E31},srcline={309}}{446566696E695C3334375C3334336F20646F73206974656E732070617261206F20706C616E656A616D656E746F206573747261745C3335316769636F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Refer\IeC {\^e}ncia te\IeC {\'o}rica}}{7}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Como montar um planejamento estrat\IeC {\'e}gico}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Defini\IeC {\c c}\IeC {\~a}o dos itens para o planejamento estrat\IeC {\'e}gico}{7}{subsection.1.1.1}}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E312E32},srcline={324}}{456C61626F72615C3334375C3334336F206461206573747261745C333531676961}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E312E33},srcline={339}}{496D706C656D656E74615C3334375C3334336F206461206573747261745C333531676961}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Elabora\IeC {\c c}\IeC {\~a}o da estrat\IeC {\'e}gia}{8}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Implementa\IeC {\c c}\IeC {\~a}o da estrat\IeC {\'e}gia}{9}{subsection.1.1.3}}
\BKM@entry{id=10,dest={73656374696F6E2E312E32},srcline={358}}{506C616E6F206465206D61726B6574696E67}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E322E31},srcline={362}}{41732061746976696461646573206465206D61726B6574696E67}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Plano de marketing}{10}{section.1.2}}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E322E32},srcline={375}}{46696E616C69646164657320625C333431736963617320646F206D61726B6574696E67}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E322E33},srcline={381}}{4F73203420502773206465206D61726B6574696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}As atividades de marketing}{11}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Finalidades b\IeC {\'a}sicas do marketing}{11}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Os 4 P's de marketing}{11}{subsection.1.2.3}}
\BKM@entry{id=14,dest={73656374696F6E2E312E33},srcline={392}}{416E5C3334316C69736520646F20706C616E6F206465206D61726B6574696E67}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E332E31},srcline={394}}{416E5C3334316C69736520646F206D65726361646F}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}An\IeC {\'a}lise do plano de marketing}{13}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}An\IeC {\'a}lise do mercado}{13}{subsection.1.3.1}}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E332E32},srcline={427}}{4573747261745C333531676961206465206D61726B6574696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Estrat\IeC {\'e}gia de marketing}{14}{subsection.1.3.2}}
\BKM@entry{id=17,dest={636861707465722E32},srcline={431}}{4120656D7072657361}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {A empresa}}{15}{chapter.2}}
\BKM@entry{id=18,dest={73656374696F6E2E322E31},srcline={450}}{4D6973735C3334336F}
\BKM@entry{id=19,dest={73656374696F6E2E322E32},srcline={454}}{5669735C3334336F}
\BKM@entry{id=20,dest={73656374696F6E2E322E33},srcline={458}}{56616C6F726573}
\BKM@entry{id=21,dest={73656374696F6E2E322E34},srcline={462}}{457374727574757261204F7267616E697A6163696F6E616C}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Miss\IeC {\~a}o}{16}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vis\IeC {\~a}o}{16}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Valores}{16}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Estrutura Organizacional}{16}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ORGANOGRAMA DA CUBOBRASIL}}{17}{figure.2.1}}
\BKM@entry{id=22,dest={636861707465722E33},srcline={482}}{506C616E6F206465206D61726B6574696E6720652076656E646173}
\BKM@entry{id=23,dest={73656374696F6E2E332E31},srcline={486}}{4361726163746572697A615C3334375C3334336F206520616E5C3334316C69736520646F206D65726361646F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Plano de marketing e vendas}}{18}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caracteriza\IeC {\c c}\IeC {\~a}o e an\IeC {\'a}lise do mercado}{18}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RECEITA DAS IND\IeC {\'U}STRIAS AEROESPACIAIS DO BRASIL}}{18}{figure.3.2}}
\BKM@entry{id=24,dest={73656374696F6E2E332E32},srcline={522}}{436C69656E746573}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SEGMENTA\IeC {\c C}\IeC {\~A}O DAS EMPRESAS AEROESPACIAIS BRASILEIRAS}}{19}{figure.3.3}}
\newlabel{Segmenta\IeC {\c c}\IeC {\~a}o}{{\M@TitleReference {3}{SEGMENTA\IeC {\c C}\IeC {\~A}O DAS EMPRESAS AEROESPACIAIS BRASILEIRAS}}{19}{SEGMENTAÇÃO DAS EMPRESAS AEROESPACIAIS BRASILEIRAS}{figure.3.3}{}}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E322E31},srcline={529}}{436F6E636F72725C3335326E636961}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Clientes}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Concorr\IeC {\^e}ncia}{20}{subsection.3.2.1}}
\newlabel{tab_comp_forn}{{\M@TitleReference {3.2.1}{Concorr\IeC {\^e}ncia}}{21}{Concorrência}{subsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces COMPARATIVO ENTRE CUBOBRASIL E CONCORR\IeC {\^E}NTES}}{21}{table.3.1}}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E332E322E312E31},srcline={615}}{476F6D5370616365}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E332E322E312E32},srcline={644}}{437562655361744B6974}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}GomSpace}{22}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}CubeSatKit}{22}{subsubsection.3.2.1.2}}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E332E322E312E33},srcline={673}}{4375626553617453686F70}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E322E32},srcline={702}}{466F726E656365646F726573206520707265737461646F7265732064652073657276695C3334376F}
\BKM@entry{id=30,dest={73656374696F6E2E332E33},srcline={731}}{506F736963696F6E616D656E746F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}CubeSatShop}{23}{subsubsection.3.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fornecedores e prestadores de servi\IeC {\c c}o}{23}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces INFORMA\IeC {\c C}\IeC {\~O}ES DOS PRINC\IeC {\'I}PAIS FORNECEDORES}}{23}{table.3.2}}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E332E31},srcline={735}}{5365676D656E74615C3334375C3334336F20646F206D65726361646F}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Posicionamento}{24}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Segmenta\IeC {\c c}\IeC {\~a}o do mercado}{24}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CLIENTES E PRINCIPAIS CARACTER\IeC {\'I}STICAS}}{25}{table.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ESTIMATIVA PERCENTUAL DO MERCADO DE CUBESATS}}{25}{figure.3.4}}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E332E32},srcline={786}}{506F736963696F6E616D656E746F206573747261745C3335316769636F}
\BKM@entry{id=33,dest={73656374696F6E2E332E34},srcline={804}}{4573747261745C33353167696173206465206D61726B6574696E67}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E342E31},srcline={810}}{5072655C3334376F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Posicionamento estrat\IeC {\'e}gico}{26}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estrat\IeC {\'e}gias de marketing}{26}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Pre\IeC {\c c}o}{27}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces COMPARA\IeC {\c C}\IeC {\~A}O DE PRE\IeC {\c C}O ENTRE CUBOBRASIL E CONCORRENTES}}{27}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DEMONSTRATIVO DE GASTOS PARA CADA PRODUTO VENDIDO}}{27}{figure.3.6}}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E342E32},srcline={852}}{5072615C33343761}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E342E33},srcline={856}}{50726F6D6F5C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DEMONSTRATIVO DA PREVIS\IeC {\~A}O DE FATURAMENTO E LUCRO DA CUBOBRASIL}}{28}{figure.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Pra\IeC {\c c}a}{28}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Promo\IeC {\c c}\IeC {\~a}o}{28}{subsection.3.4.3}}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E342E34},srcline={871}}{52656C6163696F6E616D656E746F20636F6D206F7320636C69656E746573}
\BKM@entry{id=38,dest={73656374696F6E2E332E35},srcline={883}}{466F725C333437617320646520506F72746572}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Relacionamento com os clientes}{29}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}For\IeC {\c c}as de Porter}{29}{section.3.5}}
\BKM@entry{id=39,dest={73656374696F6E2E332E36},srcline={897}}{416E5C3334316C6973652053574F54}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FOR\IeC {\c C}AS DE PORTER}}{30}{figure.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}An\IeC {\'a}lise SWOT}{30}{section.3.6}}
\BKM@entry{id=40,dest={73756273656374696F6E2E332E362E31},srcline={911}}{537472656E67687473}
\BKM@entry{id=41,dest={73756273656374696F6E2E332E362E32},srcline={917}}{5765616B6E6573736573}
\BKM@entry{id=42,dest={73756273656374696F6E2E332E362E33},srcline={923}}{4F70706F7274756E6974696573}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SWOT DA CUBOBRASIL}}{31}{figure.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Strenghts}{31}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Weaknesses}{31}{subsection.3.6.2}}
\BKM@entry{id=43,dest={73756273656374696F6E2E332E362E34},srcline={929}}{54687265617473}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Opportunities}{32}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Threats}{32}{subsection.3.6.4}}
\BKM@entry{id=44,dest={636861707465722E34},srcline={938}}{52656665725C3335326E63696173206269626C696F67725C3334316669636173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}}{33}{chapter.4}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=45,dest={73656374696F6E2A2E32},srcline={991}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{35}{section*.2}}
\BKM@entry{id=46,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={993}}{427573696E657373204D6F64656C2043616E766173206461204375626F42726173696C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {\textit  {Business Model} Canvas da CuboBrasil}}{36}{appendix.anexochapback.1}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{36}{}{page.36}{}}
\xdef\lastpage@lastpage{36}
\xdef\lastpage@lastpageHy{36}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{37}
\memsetcounter{lastpage}{36}
