\select@language {brazil}
\contentsline {table}{\numberline {1}{\ignorespaces COMPARATIVO ENTRE CUBOBRASIL E CONCORR\IeC {\^E}NTES}}{23}{table.3.1}
\contentsline {table}{\numberline {2}{\ignorespaces INFORMA\IeC {\c C}\IeC {\~O}ES DOS PRINC\IeC {\'I}PAIS FORNECEDORES}}{25}{table.3.2}
\contentsline {table}{\numberline {3}{\ignorespaces CLIENTES E PRINCIPAIS CARACTER\IeC {\'I}STICAS}}{27}{table.3.3}
\contentsline {table}{\numberline {4}{\ignorespaces DESPESAS DA ESTRUTURA F\IeC {\'I}SICA}}{42}{table.4.4}
\contentsline {table}{\numberline {5}{\ignorespaces DESPESAS GERAIS DE ESCRIT\IeC {\'O}RIO}}{43}{table.4.5}
\contentsline {table}{\numberline {6}{\ignorespaces DESPESAS DE MARKETING}}{43}{table.4.6}
\contentsline {table}{\numberline {7}{\ignorespaces DESPESAS COM FUNCION\IeC {\'A}RIOS}}{43}{table.4.7}
\contentsline {table}{\numberline {8}{\ignorespaces DESPESAS COM PESSOAL DA ADMINISTRATIVO}}{43}{table.4.8}
\contentsline {table}{\numberline {9}{\ignorespaces DESPESAS COM PRESTADORES DE SERVI\IeC {\c C}O}}{44}{table.4.9}
