\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`"\active
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={186}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6C6F662E30},srcline={244}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6C6F742E30},srcline={252}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={746F632E30},srcline={282}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={636861707465722E31},srcline={297}}{52656665725C3335326E6369612074655C33363372696361}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={309}}{436F6D6F206D6F6E74617220756D20706C616E656A616D656E746F206573747261745C3335316769636F}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E312E31},srcline={311}}{446566696E695C3334375C3334336F20646F73206974656E732070617261206F20706C616E656A616D656E746F206573747261745C3335316769636F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Refer\IeC {\^e}ncia te\IeC {\'o}rica}}{7}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Como montar um planejamento estrat\IeC {\'e}gico}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Defini\IeC {\c c}\IeC {\~a}o dos itens para o planejamento estrat\IeC {\'e}gico}{7}{subsection.1.1.1}}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E312E32},srcline={326}}{456C61626F72615C3334375C3334336F206461206573747261745C333531676961}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E312E33},srcline={341}}{496D706C656D656E74615C3334375C3334336F206461206573747261745C333531676961}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Elabora\IeC {\c c}\IeC {\~a}o da estrat\IeC {\'e}gia}{8}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Implementa\IeC {\c c}\IeC {\~a}o da estrat\IeC {\'e}gia}{9}{subsection.1.1.3}}
\BKM@entry{id=10,dest={73656374696F6E2E312E32},srcline={360}}{506C616E6F206465206D61726B6574696E67}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E322E31},srcline={364}}{41732061746976696461646573206465206D61726B6574696E67}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Plano de marketing}{10}{section.1.2}}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E322E32},srcline={377}}{46696E616C69646164657320625C333431736963617320646F206D61726B6574696E67}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E322E33},srcline={383}}{4F73203420502773206465206D61726B6574696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}As atividades de marketing}{11}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Finalidades b\IeC {\'a}sicas do marketing}{11}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Os 4 P's de marketing}{11}{subsection.1.2.3}}
\BKM@entry{id=14,dest={73656374696F6E2E312E33},srcline={394}}{416E5C3334316C69736520646F20706C616E6F206465206D61726B6574696E67}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E332E31},srcline={396}}{416E5C3334316C69736520646F206D65726361646F}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}An\IeC {\'a}lise do plano de marketing}{13}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}An\IeC {\'a}lise do mercado}{13}{subsection.1.3.1}}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E332E32},srcline={429}}{4573747261745C333531676961206465206D61726B6574696E67}
\BKM@entry{id=17,dest={73656374696F6E2E312E34},srcline={433}}{526567696D65207472696275745C33343172696F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Estrat\IeC {\'e}gia de marketing}{14}{subsection.1.3.2}}
\BKM@entry{id=18,dest={73756273656374696F6E2E312E342E31},srcline={443}}{4C7563726F205265616C}
\BKM@entry{id=19,dest={73756273656374696F6E2E312E342E32},srcline={447}}{4C7563726F2070726573756D69646F}
\BKM@entry{id=20,dest={73756273656374696F6E2E312E342E33},srcline={451}}{53696D706C6573206E6163696F6E616C}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Regime tribut\IeC {\'a}rio}{15}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Lucro Real}{15}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Lucro presumido}{15}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Simples nacional}{15}{subsection.1.4.3}}
\BKM@entry{id=21,dest={636861707465722E32},srcline={464}}{4120656D7072657361}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {A empresa}}{17}{chapter.2}}
\BKM@entry{id=22,dest={73656374696F6E2E322E31},srcline={483}}{4D6973735C3334336F}
\BKM@entry{id=23,dest={73656374696F6E2E322E32},srcline={487}}{5669735C3334336F}
\BKM@entry{id=24,dest={73656374696F6E2E322E33},srcline={491}}{56616C6F726573}
\BKM@entry{id=25,dest={73656374696F6E2E322E34},srcline={495}}{457374727574757261204F7267616E697A6163696F6E616C}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Miss\IeC {\~a}o}{18}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vis\IeC {\~a}o}{18}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Valores}{18}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Estrutura Organizacional}{18}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ORGANOGRAMA DA CUBOBRASIL}}{19}{figure.2.1}}
\BKM@entry{id=26,dest={636861707465722E33},srcline={515}}{506C616E6F206465206D61726B6574696E6720652076656E646173}
\BKM@entry{id=27,dest={73656374696F6E2E332E31},srcline={519}}{4361726163746572697A615C3334375C3334336F206520616E5C3334316C69736520646F206D65726361646F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Plano de marketing e vendas}}{20}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caracteriza\IeC {\c c}\IeC {\~a}o e an\IeC {\'a}lise do mercado}{20}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RECEITA DAS IND\IeC {\'U}STRIAS AEROESPACIAIS DO BRASIL}}{20}{figure.3.2}}
\BKM@entry{id=28,dest={73656374696F6E2E332E32},srcline={555}}{436C69656E746573}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SEGMENTA\IeC {\c C}\IeC {\~A}O DAS EMPRESAS AEROESPACIAIS BRASILEIRAS}}{21}{figure.3.3}}
\newlabel{Segmenta\IeC {\c c}\IeC {\~a}o}{{\M@TitleReference {3}{SEGMENTA\IeC {\c C}\IeC {\~A}O DAS EMPRESAS AEROESPACIAIS BRASILEIRAS}}{21}{SEGMENTAÇÃO DAS EMPRESAS AEROESPACIAIS BRASILEIRAS}{figure.3.3}{}}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E322E31},srcline={562}}{436F6E636F72725C3335326E636961}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Clientes}{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Concorr\IeC {\^e}ncia}{22}{subsection.3.2.1}}
\newlabel{tab_comp_forn}{{\M@TitleReference {3.2.1}{Concorr\IeC {\^e}ncia}}{23}{Concorrência}{subsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces COMPARATIVO ENTRE CUBOBRASIL E CONCORR\IeC {\^E}NTES}}{23}{table.3.1}}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E332E322E312E31},srcline={648}}{476F6D5370616365}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E332E322E312E32},srcline={677}}{437562655361744B6974}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}GomSpace}{24}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}CubeSatKit}{24}{subsubsection.3.2.1.2}}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E332E322E312E33},srcline={706}}{4375626553617453686F70}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E322E32},srcline={735}}{466F726E656365646F726573206520707265737461646F7265732064652073657276695C3334376F}
\BKM@entry{id=34,dest={73656374696F6E2E332E33},srcline={764}}{506F736963696F6E616D656E746F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}CubeSatShop}{25}{subsubsection.3.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fornecedores e prestadores de servi\IeC {\c c}o}{25}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces INFORMA\IeC {\c C}\IeC {\~O}ES DOS PRINC\IeC {\'I}PAIS FORNECEDORES}}{25}{table.3.2}}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E332E31},srcline={768}}{5365676D656E74615C3334375C3334336F20646F206D65726361646F}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Posicionamento}{26}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Segmenta\IeC {\c c}\IeC {\~a}o do mercado}{26}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CLIENTES E PRINCIPAIS CARACTER\IeC {\'I}STICAS}}{27}{table.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ESTIMATIVA PERCENTUAL DO MERCADO DE CUBESATS}}{27}{figure.3.4}}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E332E32},srcline={819}}{506F736963696F6E616D656E746F206573747261745C3335316769636F}
\BKM@entry{id=37,dest={73656374696F6E2E332E34},srcline={837}}{4573747261745C33353167696173206465206D61726B6574696E67}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E342E31},srcline={843}}{5072655C3334376F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Posicionamento estrat\IeC {\'e}gico}{28}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estrat\IeC {\'e}gias de marketing}{28}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Pre\IeC {\c c}o}{29}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces COMPARA\IeC {\c C}\IeC {\~A}O DE PRE\IeC {\c C}O ENTRE CUBOBRASIL E CONCORRENTES}}{29}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DEMONSTRATIVO DE GASTOS PARA CADA PRODUTO VENDIDO}}{29}{figure.3.6}}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E342E32},srcline={885}}{5072615C33343761}
\BKM@entry{id=40,dest={73756273656374696F6E2E332E342E33},srcline={889}}{50726F6D6F5C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DEMONSTRATIVO DA PREVIS\IeC {\~A}O DE FATURAMENTO E LUCRO DA CUBOBRASIL}}{30}{figure.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Pra\IeC {\c c}a}{30}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Promo\IeC {\c c}\IeC {\~a}o}{30}{subsection.3.4.3}}
\BKM@entry{id=41,dest={73756273656374696F6E2E332E342E34},srcline={904}}{52656C6163696F6E616D656E746F20636F6D206F7320636C69656E746573}
\BKM@entry{id=42,dest={73656374696F6E2E332E35},srcline={916}}{466F725C333437617320646520506F72746572}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Relacionamento com os clientes}{31}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}For\IeC {\c c}as de Porter}{31}{section.3.5}}
\BKM@entry{id=43,dest={73656374696F6E2E332E36},srcline={930}}{416E5C3334316C6973652053574F54}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FOR\IeC {\c C}AS DE PORTER}}{32}{figure.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}An\IeC {\'a}lise SWOT}{32}{section.3.6}}
\BKM@entry{id=44,dest={73756273656374696F6E2E332E362E31},srcline={944}}{537472656E67687473}
\BKM@entry{id=45,dest={73756273656374696F6E2E332E362E32},srcline={950}}{5765616B6E6573736573}
\BKM@entry{id=46,dest={73756273656374696F6E2E332E362E33},srcline={956}}{4F70706F7274756E6974696573}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SWOT DA CUBOBRASIL}}{33}{figure.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Strenghts}{33}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Weaknesses}{33}{subsection.3.6.2}}
\BKM@entry{id=47,dest={73756273656374696F6E2E332E362E34},srcline={962}}{54687265617473}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Opportunities}{34}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Threats}{34}{subsection.3.6.4}}
\BKM@entry{id=48,dest={636861707465722E34},srcline={968}}{506C616E6F204F7065726163696F6E616C}
\BKM@entry{id=49,dest={73656374696F6E2E342E31},srcline={976}}{50726F6475746F7320652073657276695C3334376F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Plano Operacional}}{35}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Produtos e servi\IeC {\c c}os}{35}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {EPS} OFERECIDO PELA CUBOBRASIL}}{36}{figure.4.10}}
\newlabel{produtos}{{\M@TitleReference {10}{\textit  {EPS} OFERECIDO PELA CUBOBRASIL}}{36}{\textit {EPS} OFERECIDO PELA CUBOBRASIL}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CONFIGURA\IeC {\c C}\IeC {\~A}O DO \textit  {EPS}}}{36}{figure.4.11}}
\newlabel{configuracao}{{\M@TitleReference {11}{CONFIGURA\IeC {\c C}\IeC {\~A}O DO \textit  {EPS}}}{36}{CONFIGURAÇÃO DO \textit {EPS}}{figure.4.11}{}}
\BKM@entry{id=50,dest={73656374696F6E2E342E32},srcline={1050}}{556E6964616465206F7065726163696F6E616C}
\BKM@entry{id=51,dest={73656374696F6E2E342E33},srcline={1058}}{5465636E6F6C6F67696120652070726F636573736F73}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Unidade operacional}{37}{section.4.2}}
\BKM@entry{id=52,dest={73656374696F6E2E342E34},srcline={1062}}{4465736372695C3334375C3334336F20646F732070726F636573736F732065206F706572615C3334375C3336356573}
\BKM@entry{id=53,dest={73656374696F6E2E342E35},srcline={1096}}{417272616E6A6F20665C3335357369636F2065207265637572736F732070726F64757469766F73}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tecnologia e processos}{38}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Descri\IeC {\c c}\IeC {\~a}o dos processos e opera\IeC {\c c}\IeC {\~o}es}{38}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces FLUXOGRAMA GERAL DO PROCESSO EM RELA\IeC {\c C}\IeC {\~A}O AOS PRODUTOS}}{38}{figure.4.12}}
\newlabel{X}{{\M@TitleReference {12}{FLUXOGRAMA GERAL DO PROCESSO EM RELA\IeC {\c C}\IeC {\~A}O AOS PRODUTOS}}{38}{FLUXOGRAMA GERAL DO PROCESSO EM RELAÇÃO AOS PRODUTOS}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces FLUXOGRAMA GERAL DO PROCESSO EM RELA\IeC {\c C}\IeC {\~A}O AOS SERVI\IeC {\c C}OS}}{39}{figure.4.13}}
\newlabel{X-1}{{\M@TitleReference {13}{FLUXOGRAMA GERAL DO PROCESSO EM RELA\IeC {\c C}\IeC {\~A}O AOS SERVI\IeC {\c C}OS}}{39}{FLUXOGRAMA GERAL DO PROCESSO EM RELAÇÃO AOS SERVIÇOS}{figure.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Arranjo f\IeC {\'\i }sico e recursos produtivos}{39}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textit  {LAYOUT} DA CUBOBRASIL}}{39}{figure.4.14}}
\newlabel{layout}{{\M@TitleReference {14}{\textit  {LAYOUT} DA CUBOBRASIL}}{39}{\textit {LAYOUT} DA CUBOBRASIL}{figure.4.14}{}}
\BKM@entry{id=54,dest={73756273656374696F6E2E342E352E31},srcline={1121}}{4465736372695C3334375C3334336F20646F7320636172676F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Descri\IeC {\c c}\IeC {\~a}o dos cargos}{40}{subsection.4.5.1}}
\BKM@entry{id=55,dest={73656374696F6E2E342E36},srcline={1174}}{436F6D706F73695C3334375C3334336F20646F7320637573746F732065207072655C3334376F73}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Composi\IeC {\c c}\IeC {\~a}o dos custos e pre\IeC {\c c}os}{42}{section.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces DESPESAS DA ESTRUTURA F\IeC {\'I}SICA}}{42}{table.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces DESPESAS GERAIS DE ESCRIT\IeC {\'O}RIO}}{43}{table.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces DESPESAS DE MARKETING}}{43}{table.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces DESPESAS COM FUNCION\IeC {\'A}RIOS}}{43}{table.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces DESPESAS COM PESSOAL DA ADMINISTRATIVO}}{43}{table.4.8}}
\BKM@entry{id=56,dest={73656374696F6E2E342E37},srcline={1294}}{42656E65665C33353563696F7320652076616E746167656E7320636F6D706574697469766173}
\BKM@entry{id=57,dest={73656374696F6E2E342E38},srcline={1302}}{50726F707269656461646520696E74656C65637475616C}
\BKM@entry{id=58,dest={73656374696F6E2E342E39},srcline={1308}}{506172636572696173206520616C69616E5C3334376173206F7065726163696F6E616973}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces DESPESAS COM PRESTADORES DE SERVI\IeC {\c C}O}}{44}{table.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Benef\IeC {\'\i }cios e vantagens competitivas}{44}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Propriedade intelectual}{44}{section.4.8}}
\BKM@entry{id=59,dest={73656374696F6E2E342E3130},srcline={1323}}{4173706563746F7320616D6269656E7461697320652064652073757374656E746162696C6964616465}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Parcerias e alian\IeC {\c c}as operacionais}{45}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Aspectos ambientais e de sustentabilidade}{45}{section.4.10}}
\BKM@entry{id=60,dest={636861707465722E35},srcline={1335}}{416E5C3334316C6973652066696E616E6365697261}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {An\IeC {\'a}lise financeira}}{46}{chapter.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces INVESTIMENTO INICIAL DA CUBOBRASIL}}{47}{figure.5.15}}
\newlabel{inv_inicial}{{\M@TitleReference {15}{INVESTIMENTO INICIAL DA CUBOBRASIL}}{47}{INVESTIMENTO INICIAL DA CUBOBRASIL}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces INVESTIMENTO INICIAL DA CUBOBRASIL}}{48}{figure.5.16}}
\newlabel{emprestimo}{{\M@TitleReference {16}{INVESTIMENTO INICIAL DA CUBOBRASIL}}{48}{INVESTIMENTO INICIAL DA CUBOBRASIL}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces CUSTO DOS RECURSOS HUMANOS}}{48}{figure.5.17}}
\newlabel{recuroso_humanos}{{\M@TitleReference {17}{CUSTO DOS RECURSOS HUMANOS}}{48}{CUSTO DOS RECURSOS HUMANOS}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces CUSTO COM OPERA\IeC {\c C}\IeC {\~A}O}}{49}{figure.5.18}}
\newlabel{operacao}{{\M@TitleReference {18}{CUSTO COM OPERA\IeC {\c C}\IeC {\~A}O}}{49}{CUSTO COM OPERAÇÃO}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces PRODUTOS}}{50}{figure.5.19}}
\newlabel{produto1}{{\M@TitleReference {19}{PRODUTOS}}{50}{PRODUTOS}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces SERVI\IeC {\c C}OS}}{51}{figure.5.20}}
\newlabel{produto2}{{\M@TitleReference {20}{SERVI\IeC {\c C}OS}}{51}{SERVIÇOS}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces VENDAS}}{52}{figure.5.21}}
\newlabel{vendas}{{\M@TitleReference {21}{VENDAS}}{52}{VENDAS}{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces TABELA DO SIMPLES NACIONAL}}{53}{figure.5.22}}
\newlabel{simples}{{\M@TitleReference {22}{TABELA DO SIMPLES NACIONAL}}{53}{TABELA DO SIMPLES NACIONAL}{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces PROJE\IeC {\c C}\IeC {\~A}O DE RESULTADOS}}{54}{figure.5.23}}
\newlabel{resultados}{{\M@TitleReference {23}{PROJE\IeC {\c C}\IeC {\~A}O DE RESULTADOS}}{54}{PROJEÇÃO DE RESULTADOS}{figure.5.23}{}}
\BKM@entry{id=61,dest={636861707465722E36},srcline={1475}}{52656665725C3335326E63696173206269626C696F67725C3334316669636173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}}{56}{chapter.6}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=62,dest={73656374696F6E2A2E32},srcline={1532}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{58}{section*.2}}
\BKM@entry{id=63,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={1534}}{427573696E657373204D6F64656C2043616E766173206461204375626F42726173696C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {\textit  {Business Model} Canvas da CuboBrasil}}{59}{appendix.anexochapback.1}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{59}{}{page.59}{}}
\xdef\lastpage@lastpage{59}
\xdef\lastpage@lastpageHy{59}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{60}
\memsetcounter{lastpage}{59}
