\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces ORGANOGRAMA DA CUBOBRASIL}}{17}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces RECEITA DAS IND\IeC {\'U}STRIAS AEROESPACIAIS DO BRASIL}}{20}{figure.3.2}
\contentsline {figure}{\numberline {3}{\ignorespaces SEGMENTA\IeC {\c C}\IeC {\~A}O DAS EMPRESAS AEROESPACIAIS BRASILEIRAS}}{21}{figure.3.3}
\contentsline {figure}{\numberline {4}{\ignorespaces ESTIMATIVA PERCENTUAL DO MERCADO DE CUBESATS}}{27}{figure.3.4}
\contentsline {figure}{\numberline {5}{\ignorespaces COMPARA\IeC {\c C}\IeC {\~A}O DE PRE\IeC {\c C}O ENTRE CUBOBRASIL E CONCORRENTES}}{29}{figure.3.5}
\contentsline {figure}{\numberline {6}{\ignorespaces DEMONSTRATIVO DE GASTOS PARA CADA PRODUTO VENDIDO}}{29}{figure.3.6}
\contentsline {figure}{\numberline {7}{\ignorespaces DEMONSTRATIVO DA PREVIS\IeC {\~A}O DE FATURAMENTO E LUCRO DA CUBOBRASIL}}{30}{figure.3.7}
\contentsline {figure}{\numberline {8}{\ignorespaces FOR\IeC {\c C}AS DE PORTER}}{32}{figure.3.8}
\contentsline {figure}{\numberline {9}{\ignorespaces SWOT DA CUBOBRASIL}}{33}{figure.3.9}
\contentsline {figure}{\numberline {10}{\ignorespaces \textit {EPS} OFERECIDO PELA CUBOBRASIL}}{36}{figure.4.10}
\contentsline {figure}{\numberline {11}{\ignorespaces CONFIGURA\IeC {\c C}\IeC {\~A}O DO \textit {EPS}}}{36}{figure.4.11}
\contentsline {figure}{\numberline {12}{\ignorespaces FLUXOGRAMA GERAL DO PROCESSO EM RELA\IeC {\c C}\IeC {\~A}O AOS PRODUTOS}}{38}{figure.4.12}
\contentsline {figure}{\numberline {13}{\ignorespaces FLUXOGRAMA GERAL DO PROCESSO EM RELA\IeC {\c C}\IeC {\~A}O AOS SERVI\IeC {\c C}OS}}{38}{figure.4.13}
