\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`"\active
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={185}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6C6F662E30},srcline={243}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6C6F742E30},srcline={251}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={746F632E30},srcline={281}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={636861707465722E31},srcline={296}}{52656665725C3335326E6369612074655C33363372696361}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={308}}{436F6D6F206D6F6E74617220756D20706C616E656A616D656E746F206573747261745C3335316769636F}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E312E31},srcline={310}}{446566696E695C3334375C3334336F20646F73206974656E732070617261206F20706C616E656A616D656E746F206573747261745C3335316769636F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Refer\IeC {\^e}ncia te\IeC {\'o}rica}}{7}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Como montar um planejamento estrat\IeC {\'e}gico}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Defini\IeC {\c c}\IeC {\~a}o dos itens para o planejamento estrat\IeC {\'e}gico}{7}{subsection.1.1.1}}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E312E32},srcline={325}}{456C61626F72615C3334375C3334336F206461206573747261745C333531676961}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E312E33},srcline={340}}{496D706C656D656E74615C3334375C3334336F206461206573747261745C333531676961}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Elabora\IeC {\c c}\IeC {\~a}o da estrat\IeC {\'e}gia}{8}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Implementa\IeC {\c c}\IeC {\~a}o da estrat\IeC {\'e}gia}{9}{subsection.1.1.3}}
\BKM@entry{id=10,dest={73656374696F6E2E312E32},srcline={359}}{506C616E6F206465206D61726B6574696E67}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E322E31},srcline={363}}{41732061746976696461646573206465206D61726B6574696E67}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Plano de marketing}{10}{section.1.2}}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E322E32},srcline={376}}{46696E616C69646164657320625C333431736963617320646F206D61726B6574696E67}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E322E33},srcline={382}}{4F73203420502773206465206D61726B6574696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}As atividades de marketing}{11}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Finalidades b\IeC {\'a}sicas do marketing}{11}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Os 4 P's de marketing}{11}{subsection.1.2.3}}
\BKM@entry{id=14,dest={73656374696F6E2E312E33},srcline={393}}{416E5C3334316C69736520646F20706C616E6F206465206D61726B6574696E67}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E332E31},srcline={395}}{416E5C3334316C69736520646F206D65726361646F}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}An\IeC {\'a}lise do plano de marketing}{13}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}An\IeC {\'a}lise do mercado}{13}{subsection.1.3.1}}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E332E32},srcline={428}}{4573747261745C333531676961206465206D61726B6574696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Estrat\IeC {\'e}gia de marketing}{14}{subsection.1.3.2}}
\BKM@entry{id=17,dest={636861707465722E32},srcline={432}}{4120656D7072657361}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {A empresa}}{15}{chapter.2}}
\BKM@entry{id=18,dest={73656374696F6E2E322E31},srcline={451}}{4D6973735C3334336F}
\BKM@entry{id=19,dest={73656374696F6E2E322E32},srcline={455}}{5669735C3334336F}
\BKM@entry{id=20,dest={73656374696F6E2E322E33},srcline={459}}{56616C6F726573}
\BKM@entry{id=21,dest={73656374696F6E2E322E34},srcline={463}}{457374727574757261204F7267616E697A6163696F6E616C}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Miss\IeC {\~a}o}{16}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vis\IeC {\~a}o}{16}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Valores}{16}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Estrutura Organizacional}{16}{section.2.4}}
\BKM@entry{id=22,dest={73656374696F6E2E322E35},srcline={483}}{4465736372695C3334375C3334336F20646520636172676F73}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ORGANOGRAMA DA CUBOBRASIL}}{17}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Descri\IeC {\c c}\IeC {\~a}o de cargos}{17}{section.2.5}}
\BKM@entry{id=23,dest={636861707465722E33},srcline={535}}{506C616E6F206465206D61726B6574696E6720652076656E646173}
\BKM@entry{id=24,dest={73656374696F6E2E332E31},srcline={539}}{4361726163746572697A615C3334375C3334336F206520616E5C3334316C69736520646F206D65726361646F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Plano de marketing e vendas}}{20}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caracteriza\IeC {\c c}\IeC {\~a}o e an\IeC {\'a}lise do mercado}{20}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RECEITA DAS IND\IeC {\'U}STRIAS AEROESPACIAIS DO BRASIL}}{20}{figure.3.2}}
\BKM@entry{id=25,dest={73656374696F6E2E332E32},srcline={575}}{436C69656E746573}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SEGMENTA\IeC {\c C}\IeC {\~A}O DAS EMPRESAS AEROESPACIAIS BRASILEIRAS}}{21}{figure.3.3}}
\newlabel{Segmenta\IeC {\c c}\IeC {\~a}o}{{\M@TitleReference {3}{SEGMENTA\IeC {\c C}\IeC {\~A}O DAS EMPRESAS AEROESPACIAIS BRASILEIRAS}}{21}{SEGMENTAÇÃO DAS EMPRESAS AEROESPACIAIS BRASILEIRAS}{figure.3.3}{}}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E322E31},srcline={582}}{436F6E636F72725C3335326E636961}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Clientes}{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Concorr\IeC {\^e}ncia}{22}{subsection.3.2.1}}
\newlabel{tab_comp_forn}{{\M@TitleReference {3.2.1}{Concorr\IeC {\^e}ncia}}{23}{Concorrência}{subsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces COMPARATIVO ENTRE CUBOBRASIL E CONCORR\IeC {\^E}NTES}}{23}{table.3.1}}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E332E322E312E31},srcline={668}}{476F6D5370616365}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E332E322E312E32},srcline={697}}{437562655361744B6974}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}GomSpace}{24}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}CubeSatKit}{24}{subsubsection.3.2.1.2}}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E332E322E312E33},srcline={726}}{4375626553617453686F70}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E322E32},srcline={755}}{466F726E656365646F726573206520707265737461646F7265732064652073657276695C3334376F}
\BKM@entry{id=31,dest={73656374696F6E2E332E33},srcline={784}}{506F736963696F6E616D656E746F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}CubeSatShop}{25}{subsubsection.3.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fornecedores e prestadores de servi\IeC {\c c}o}{25}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces INFORMA\IeC {\c C}\IeC {\~O}ES DOS PRINC\IeC {\'I}PAIS FORNECEDORES}}{25}{table.3.2}}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E332E31},srcline={788}}{5365676D656E74615C3334375C3334336F20646F206D65726361646F}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Posicionamento}{26}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Segmenta\IeC {\c c}\IeC {\~a}o do mercado}{26}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CLIENTES E PRINCIPAIS CARACTER\IeC {\'I}STICAS}}{27}{table.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ESTIMATIVA PERCENTUAL DO MERCADO DE CUBESATS}}{27}{figure.3.4}}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E332E32},srcline={839}}{506F736963696F6E616D656E746F206573747261745C3335316769636F}
\BKM@entry{id=34,dest={73656374696F6E2E332E34},srcline={857}}{4573747261745C33353167696173206465206D61726B6574696E67}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E342E31},srcline={863}}{5072655C3334376F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Posicionamento estrat\IeC {\'e}gico}{28}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estrat\IeC {\'e}gias de marketing}{28}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Pre\IeC {\c c}o}{29}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces COMPARA\IeC {\c C}\IeC {\~A}O DE PRE\IeC {\c C}O ENTRE CUBOBRASIL E CONCORRENTES}}{29}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DEMONSTRATIVO DE GASTOS PARA CADA PRODUTO VENDIDO}}{29}{figure.3.6}}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E342E32},srcline={905}}{5072615C33343761}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E342E33},srcline={909}}{50726F6D6F5C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DEMONSTRATIVO DA PREVIS\IeC {\~A}O DE FATURAMENTO E LUCRO DA CUBOBRASIL}}{30}{figure.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Pra\IeC {\c c}a}{30}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Promo\IeC {\c c}\IeC {\~a}o}{30}{subsection.3.4.3}}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E342E34},srcline={924}}{52656C6163696F6E616D656E746F20636F6D206F7320636C69656E746573}
\BKM@entry{id=39,dest={73656374696F6E2E332E35},srcline={936}}{466F725C333437617320646520506F72746572}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Relacionamento com os clientes}{31}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}For\IeC {\c c}as de Porter}{31}{section.3.5}}
\BKM@entry{id=40,dest={73656374696F6E2E332E36},srcline={950}}{416E5C3334316C6973652053574F54}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FOR\IeC {\c C}AS DE PORTER}}{32}{figure.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}An\IeC {\'a}lise SWOT}{32}{section.3.6}}
\BKM@entry{id=41,dest={73756273656374696F6E2E332E362E31},srcline={964}}{537472656E67687473}
\BKM@entry{id=42,dest={73756273656374696F6E2E332E362E32},srcline={970}}{5765616B6E6573736573}
\BKM@entry{id=43,dest={73756273656374696F6E2E332E362E33},srcline={976}}{4F70706F7274756E6974696573}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SWOT DA CUBOBRASIL}}{33}{figure.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Strenghts}{33}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Weaknesses}{33}{subsection.3.6.2}}
\BKM@entry{id=44,dest={73756273656374696F6E2E332E362E34},srcline={982}}{54687265617473}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Opportunities}{34}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Threats}{34}{subsection.3.6.4}}
\BKM@entry{id=45,dest={636861707465722E34},srcline={988}}{506C616E6F204F7065726163696F6E616C}
\BKM@entry{id=46,dest={73656374696F6E2E342E31},srcline={996}}{50726F6475746F7320652073657276695C3334376F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Plano Operacional}}{35}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Produtos e servi\IeC {\c c}os}{35}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {EPS} OFERECIDO PELA CUBOBRASIL}}{36}{figure.4.10}}
\newlabel{produtos}{{\M@TitleReference {10}{\textit  {EPS} OFERECIDO PELA CUBOBRASIL}}{36}{\textit {EPS} OFERECIDO PELA CUBOBRASIL}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CONFIGURA\IeC {\c C}\IeC {\~A}O DO \textit  {EPS}}}{36}{figure.4.11}}
\newlabel{configuracao}{{\M@TitleReference {11}{CONFIGURA\IeC {\c C}\IeC {\~A}O DO \textit  {EPS}}}{36}{CONFIGURAÇÃO DO \textit {EPS}}{figure.4.11}{}}
\BKM@entry{id=47,dest={73656374696F6E2E342E32},srcline={1066}}{556E6964616465206F7065726163696F6E616C}
\BKM@entry{id=48,dest={73656374696F6E2E342E33},srcline={1074}}{5465636E6F6C6F67696120652070726F636573736F73}
\BKM@entry{id=49,dest={73656374696F6E2E342E34},srcline={1076}}{4465736372695C3334375C3334336F20646F732070726F636573736F732065206F706572615C3334375C3336356573}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Unidade operacional}{37}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tecnologia e processos}{38}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Descri\IeC {\c c}\IeC {\~a}o dos processos e opera\IeC {\c c}\IeC {\~o}es}{38}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces FLUXOGRAMA GERAL DO PROCESSO EM RELA\IeC {\c C}\IeC {\~A}O AOS PRODUTOS}}{38}{figure.4.12}}
\newlabel{X}{{\M@TitleReference {12}{FLUXOGRAMA GERAL DO PROCESSO EM RELA\IeC {\c C}\IeC {\~A}O AOS PRODUTOS}}{38}{FLUXOGRAMA GERAL DO PROCESSO EM RELAÇÃO AOS PRODUTOS}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces FLUXOGRAMA GERAL DO PROCESSO EM RELA\IeC {\c C}\IeC {\~A}O AOS SERVI\IeC {\c C}OS}}{38}{figure.4.13}}
\newlabel{X-1}{{\M@TitleReference {13}{FLUXOGRAMA GERAL DO PROCESSO EM RELA\IeC {\c C}\IeC {\~A}O AOS SERVI\IeC {\c C}OS}}{38}{FLUXOGRAMA GERAL DO PROCESSO EM RELAÇÃO AOS SERVIÇOS}{figure.4.13}{}}
\BKM@entry{id=50,dest={73656374696F6E2E342E35},srcline={1108}}{417272616E6A6F20665C3335357369636F2065207265637572736F732070726F64757469766F73}
\BKM@entry{id=51,dest={73656374696F6E2E342E36},srcline={1112}}{436F6D706F73695C3334375C3334336F20646F7320637573746F732065207072655C3334376F73}
\BKM@entry{id=52,dest={73656374696F6E2E342E37},srcline={1116}}{42656E65665C33353563696F7320652076616E746167656E7320636F6D706574697469766173}
\BKM@entry{id=53,dest={73656374696F6E2E342E38},srcline={1124}}{50726F707269656461646520696E74656C65637475616C}
\BKM@entry{id=54,dest={73656374696F6E2E342E39},srcline={1130}}{506172636572696173206520616C69616E5C3334376173206F7065726163696F6E616973}
\BKM@entry{id=55,dest={73656374696F6E2E342E3130},srcline={1134}}{4173706563746F7320616D6269656E7461697320652064652073757374656E746162696C6964616465}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Arranjo f\IeC {\'\i }sico e recursos produtivos}{39}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Composi\IeC {\c c}\IeC {\~a}o dos custos e pre\IeC {\c c}os}{39}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Benef\IeC {\'\i }cios e vantagens competitivas}{39}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Propriedade intelectual}{39}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Parcerias e alian\IeC {\c c}as operacionais}{40}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Aspectos ambientais e de sustentabilidade}{40}{section.4.10}}
\BKM@entry{id=56,dest={636861707465722E35},srcline={1147}}{52656665725C3335326E63696173206269626C696F67725C3334316669636173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}}{41}{chapter.5}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=57,dest={73656374696F6E2A2E32},srcline={1204}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{43}{section*.2}}
\BKM@entry{id=58,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={1206}}{427573696E657373204D6F64656C2043616E766173206461204375626F42726173696C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {\textit  {Business Model} Canvas da CuboBrasil}}{44}{appendix.anexochapback.1}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{44}{}{page.44}{}}
\xdef\lastpage@lastpage{44}
\xdef\lastpage@lastpageHy{44}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{45}
\memsetcounter{lastpage}{44}
