\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Refer\IeC {\^e}ncia te\IeC {\'o}rica}}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Como montar um planejamento estrat\IeC {\'e}gico}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Defini\IeC {\c c}\IeC {\~a}o dos itens para o planejamento estrat\IeC {\'e}gico}{7}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Elabora\IeC {\c c}\IeC {\~a}o da estrat\IeC {\'e}gia}{8}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Implementa\IeC {\c c}\IeC {\~a}o da estrat\IeC {\'e}gia}{9}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Plano de marketing}{10}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}As atividades de marketing}{11}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Finalidades b\IeC {\'a}sicas do marketing}{11}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Os 4 P's de marketing}{11}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}An\IeC {\'a}lise do plano de marketing}{13}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}An\IeC {\'a}lise do mercado}{13}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Estrat\IeC {\'e}gia de marketing}{14}{subsection.1.3.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {A empresa}}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Miss\IeC {\~a}o}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}Vis\IeC {\~a}o}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}Valores}{16}{section.2.3}
\contentsline {section}{\numberline {2.4}Estrutura Organizacional}{16}{section.2.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Plano de marketing e vendas}}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Caracteriza\IeC {\c c}\IeC {\~a}o e an\IeC {\'a}lise do mercado}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Clientes}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Concorr\IeC {\^e}ncia}{20}{subsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.1.1}GomSpace}{22}{subsubsection.3.2.1.1}
\contentsline {subsubsection}{\numberline {3.2.1.2}CubeSatKit}{22}{subsubsection.3.2.1.2}
\contentsline {subsubsection}{\numberline {3.2.1.3}CubeSatShop}{23}{subsubsection.3.2.1.3}
\contentsline {subsection}{\numberline {3.2.2}Fornecedores e prestadores de servi\IeC {\c c}o}{23}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Posicionamento}{24}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Segmenta\IeC {\c c}\IeC {\~a}o do mercado}{24}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Posicionamento estrat\IeC {\'e}gico}{26}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Estrat\IeC {\'e}gias de marketing}{26}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Pre\IeC {\c c}o}{27}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Pra\IeC {\c c}a}{28}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Promo\IeC {\c c}\IeC {\~a}o}{28}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Relacionamento com os clientes}{29}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}For\IeC {\c c}as de Porter}{29}{section.3.5}
\contentsline {section}{\numberline {3.6}An\IeC {\'a}lise SWOT}{30}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Strenghts}{31}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Weaknesses}{31}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Opportunities}{32}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Threats}{32}{subsection.3.6.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}}{33}{chapter.4}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{35}{section*.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {\textit {Business Model} Canvas da CuboBrasil}}{36}{appendix.anexochapback.1}
\vspace {\cftbeforechapterskip }
