\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Refer\IeC {\^e}ncia te\IeC {\'o}rica}}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Como montar um planejamento estrat\IeC {\'e}gico}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Defini\IeC {\c c}\IeC {\~a}o dos itens para o planejamento estrat\IeC {\'e}gico}{7}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Elabora\IeC {\c c}\IeC {\~a}o da estrat\IeC {\'e}gia}{8}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Implementa\IeC {\c c}\IeC {\~a}o da estrat\IeC {\'e}gia}{9}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Plano de marketing}{10}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}As atividades de marketing}{11}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Finalidades b\IeC {\'a}sicas do marketing}{11}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Os 4 P's de marketing}{11}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}An\IeC {\'a}lise do plano de marketing}{13}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}An\IeC {\'a}lise do mercado}{13}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Estrat\IeC {\'e}gia de marketing}{14}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Regime tribut\IeC {\'a}rio}{15}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Lucro Real}{15}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Lucro presumido}{15}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Simples nacional}{15}{subsection.1.4.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {A empresa}}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Miss\IeC {\~a}o}{18}{section.2.1}
\contentsline {section}{\numberline {2.2}Vis\IeC {\~a}o}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}Valores}{18}{section.2.3}
\contentsline {section}{\numberline {2.4}Estrutura Organizacional}{18}{section.2.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Plano de marketing e vendas}}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Caracteriza\IeC {\c c}\IeC {\~a}o e an\IeC {\'a}lise do mercado}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Clientes}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Concorr\IeC {\^e}ncia}{22}{subsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.1.1}GomSpace}{24}{subsubsection.3.2.1.1}
\contentsline {subsubsection}{\numberline {3.2.1.2}CubeSatKit}{24}{subsubsection.3.2.1.2}
\contentsline {subsubsection}{\numberline {3.2.1.3}CubeSatShop}{25}{subsubsection.3.2.1.3}
\contentsline {subsection}{\numberline {3.2.2}Fornecedores e prestadores de servi\IeC {\c c}o}{25}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Posicionamento}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Segmenta\IeC {\c c}\IeC {\~a}o do mercado}{26}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Posicionamento estrat\IeC {\'e}gico}{28}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Estrat\IeC {\'e}gias de marketing}{28}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Pre\IeC {\c c}o}{29}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Pra\IeC {\c c}a}{30}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Promo\IeC {\c c}\IeC {\~a}o}{30}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Relacionamento com os clientes}{31}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}For\IeC {\c c}as de Porter}{31}{section.3.5}
\contentsline {section}{\numberline {3.6}An\IeC {\'a}lise SWOT}{32}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Strenghts}{33}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Weaknesses}{33}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Opportunities}{34}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Threats}{34}{subsection.3.6.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Plano Operacional}}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Produtos e servi\IeC {\c c}os}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}Unidade operacional}{37}{section.4.2}
\contentsline {section}{\numberline {4.3}Tecnologia e processos}{38}{section.4.3}
\contentsline {section}{\numberline {4.4}Descri\IeC {\c c}\IeC {\~a}o dos processos e opera\IeC {\c c}\IeC {\~o}es}{38}{section.4.4}
\contentsline {section}{\numberline {4.5}Arranjo f\IeC {\'\i }sico e recursos produtivos}{39}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Descri\IeC {\c c}\IeC {\~a}o dos cargos}{40}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Composi\IeC {\c c}\IeC {\~a}o dos custos e pre\IeC {\c c}os}{42}{section.4.6}
\contentsline {section}{\numberline {4.7}Benef\IeC {\'\i }cios e vantagens competitivas}{44}{section.4.7}
\contentsline {section}{\numberline {4.8}Propriedade intelectual}{44}{section.4.8}
\contentsline {section}{\numberline {4.9}Parcerias e alian\IeC {\c c}as operacionais}{45}{section.4.9}
\contentsline {section}{\numberline {4.10}Aspectos ambientais e de sustentabilidade}{45}{section.4.10}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {An\IeC {\'a}lise financeira}}{46}{chapter.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}}{56}{chapter.6}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{58}{section*.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {\textit {Business Model} Canvas da CuboBrasil}}{59}{appendix.anexochapback.1}
\vspace {\cftbeforechapterskip }
